<!-- ===============================================================================

	This is the ivy module for Dunk Dreams Game Server

================================================================================ -->

<ivy-module version="2.0">
	<info organisation="drock" module="socket-server" />
	<dependencies>
	
		<!-- Logging -->
  		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-beta9" transitive="false" conf="*->default"/> 
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-beta9" transitive="false" conf="*->default"/>  
		
		<exclude org="*" ext="*" type="source" />
		<exclude org="*" ext="*" type="javadoc" />
	</dependencies>
</ivy-module>